default_env: &default_env
  APP_NAME: LnchBx
  APP_KEY: " "
  APP_ENV: local
  APP_DEBUG: true
  APP_LOG_LEVEL: debug
  APP_URL: http://127.0.0.1:8000
  DB_CONNECTION: pgsql
  DB_HOST: 127.0.0.1
  DB_PORT: 54320
  DB_DATABASE: lnchbx
  DB_USERNAME: lnchbx
  DB_PASSWORD: lnchbx
  CACHE_DRIVER: file
  SESSION_LIFETIME: 120
  BASE_PW: p@ssw0rd
  FOURSQUARE_CLIENT_ID: ${asm:lnchbx_secrets.FOURSQUARE_CLIENT_ID}
  FOURSQUARE_CLIENT_SECRET: ${asm:lnchbx_secrets.FOURSQUARE_CLIENT_SECRET}

development:
  <<: *default_env

local:
  <<: *default_env
  MAIL_DRIVER: smtp
  MAIL_HOST: smtp.mailtrap.io
  MAIL_PORT: 2525
  MAIL_USERNAME: " "
  MAIL_PASSWORD: " "
  MAIL_ENCRYPTION: " "
